backend_url = https://aymericlhuil-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url= https://sentianalyzer.1vf0dhowa4c5.us-south.codeengine.appdomain.cloud/
